<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Orion Station Power Grid</title>
</head>
<body>
<header>
<h1>PHYSICS 2212 - Summer 2026</h1>
<h1>Student AI Facilitated Simulation Projects</h1>
</header>
<h3>Group 1:</h3>
<p><a href=3DParticleinaMagneticFieldSimulation.html target=_sim1>Particle in a Magnetic Field (3D)</a></p>
<h3>Group 2:</h3>
<p><a href=chargesandfields.html target=_sim2>Charges and Fields</a></p>
<h3>Group 3:</h3>
<p><a href=PedalingUndertheSea.html target=_sim1>Electrical Generator</a></p>
<h3>Group 4:</h3>
<p><a href=OhmsLawSim2.html target=_sim1>Ohm's Law</a></p>
<h3>Group 5:</h3>
<p></p>
<h3>Group 6:</h3>
<p><a href=OhmsLawSim2.html target=_sim1>Orion Circuit Simulation</a></p>
<h3>Group 7:</h3>
<p><a href=polarization-lab-3d.html target=_sim1>Polarization</a></p>


</body>
</html>
